﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29318.209
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Selenium", "Selenium.csproj", "{C1C20F54-7764-48E6-B37E-67681942DBCB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1C20F54-7764-48E6-B37E-67681942DBCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1C20F54-7764-48E6-B37E-67681942DBCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1C20F54-7764-48E6-B37E-67681942DBCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1C20F54-7764-48E6-B37E-67681942DBCB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C7E310DE-66D1-4EDD-9F3A-BD7A962C55E3}
	EndGlobalSection
EndGlobal
